=== ROUND ROBIN ===
Linha do tempo:
t=0 -> Escalonador
t=1 -> P1
t=2 -> P1
t=3 -> P1
t=4 -> P1
t=5 -> P1
t=6 -> IDLE
t=7 -> IDLE
t=8 -> IDLE
t=9 -> IDLE
t=10 -> Escalonador
t=11 -> P2
t=12 -> P2
t=13 -> P2
t=14 -> P2
t=15 -> P2
t=16 -> IDLE
t=17 -> IDLE
t=18 -> IDLE
t=19 -> IDLE
t=20 -> Escalonador
t=21 -> P3
t=22 -> P3
t=23 -> P3
t=24 -> P3
t=25 -> P3

=== RESULTADOS ===
Tempo medio de retorno: 6.00
Numero de chaveamento de processos: 3
Overhead de chaveamento: 0.1154 (11.54%)
Tempo total de simulacao: 26 ms
